<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Copy of Hotel Bookings' inline='true' name='federated.0c91jdp152xedd171v3l90uf7p6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Hotel Bookings' name='textscan.16l6qcy1qnqsna133mdyv0qks9bw'>
            <connection class='textscan' directory='C:/Users/Akshay/OneDrive/Desktop' filename='Copy of Hotel Bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16l6qcy1qnqsna133mdyv0qks9bw' name='Copy of Hotel Bookings.csv' table='[Copy of Hotel Bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Copy of Hotel Bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cancel%' datatype='real' name='[Calculation_1296192295637344257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled]) / count([is_canceled]) * 100' />
      </column>
      <column caption='Month Count' datatype='integer' name='[Calculation_1296192295647952904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([lead_time])' />
      </column>
      <column caption='total booking' datatype='integer' name='[Calculation_1296192296263081993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([hotel])' />
      </column>
      <column caption='canceletion rate' datatype='real' name='[Calculation_1296192296270958602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([is_canceled]) / [Calculation_1296192296263081993] * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of Hotel Bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of Hotel Bookings.csv_FFA6EA790C3D4CABAC5C632F48369938]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='CountD' name='[ctd:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1296192295637344257]' derivation='User' name='[usr:Calculation_1296192295637344257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1296192296263081993]' derivation='User' name='[usr:Calculation_1296192296263081993:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Arrival Date Month,Hotel)' hidden='true' name='[Action (Arrival Date Month,Hotel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[arrival_date_month]' />
          <groupfilter function='level-members' level='[hotel]' />
        </groupfilter>
      </group>
      <group caption='Action (Hotel)' hidden='true' name='[Action (Hotel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hotel]' />
        </groupfilter>
      </group>
      <group caption='Action (Market Segment)' hidden='true' name='[Action (Market Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[market_segment]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Hotel,Market Segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:hotel:nk]' />
          <groupfilter function='level-members' level='[none:market_segment:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_07C9E2D03BE04813A0A4ECA1AE8DABCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Market Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_09F380D316E04C1A9F8BB42E266203C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='total booking monyhwise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_17AB8A8BBD6746D796C2B05B2291C461]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Monthly count hotel wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E67F33062EE1484D9B9DE45BE5712F7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6531AF4FD8924D46BCAA78A59A5882A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Booking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AAF8D7694DD048CEBB839FDC6D597770]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='cancelation rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_83E48A5119AB4E76BAB8BB23001C9D7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Special Requests' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Hotel Bookings' name='federated.0c91jdp152xedd171v3l90uf7p6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c91jdp152xedd171v3l90uf7p6m'>
            <column caption='total booking' datatype='integer' name='[Calculation_1296192296263081993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([hotel])' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296192296263081993]' derivation='User' name='[usr:Calculation_1296192296263081993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Hotel)]'>
            <groupfilter function='level-members' level='[hotel]' user:ui-action-filter='[Action1_E9CDD60DBE6C406A88F3A8B1AB38FA9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action2_07C9E2D03BE04813A0A4ECA1AE8DABCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Hotel)]</column>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c91jdp152xedd171v3l90uf7p6m].[none:country:nk]' />
              <size column='[federated.0c91jdp152xedd171v3l90uf7p6m].[usr:Calculation_1296192296263081993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c91jdp152xedd171v3l90uf7p6m].[Latitude (generated)]</rows>
        <cols>[federated.0c91jdp152xedd171v3l90uf7p6m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Market Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Hotel Bookings' name='federated.0c91jdp152xedd171v3l90uf7p6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0c91jdp152xedd171v3l90uf7p6m'>
            <column caption='total booking' datatype='integer' name='[Calculation_1296192296263081993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([hotel])' />
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296192296263081993]' derivation='User' name='[usr:Calculation_1296192296263081993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Hotel)]'>
            <groupfilter function='level-members' level='[hotel]' user:ui-action-filter='[Action2_09F380D316E04C1A9F8BB42E266203C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c91jdp152xedd171v3l90uf7p6m].[none:market_segment:nk]' />
              <size column='[federated.0c91jdp152xedd171v3l90uf7p6m].[usr:Calculation_1296192296263081993:qk]' />
              <text column='[federated.0c91jdp152xedd171v3l90uf7p6m].[none:market_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly count hotel wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Monthwise Booking</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Hotel Bookings' name='federated.0c91jdp152xedd171v3l90uf7p6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0c91jdp152xedd171v3l90uf7p6m'>
            <column caption='total booking' datatype='integer' name='[Calculation_1296192296263081993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([hotel])' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296192296263081993]' derivation='User' name='[usr:Calculation_1296192296263081993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Hotel)]'>
            <groupfilter function='level-members' level='[hotel]' user:ui-action-filter='[Action1_E9CDD60DBE6C406A88F3A8B1AB38FA9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action2_07C9E2D03BE04813A0A4ECA1AE8DABCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c91jdp152xedd171v3l90uf7p6m].[none:arrival_date_month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c91jdp152xedd171v3l90uf7p6m].[usr:Calculation_1296192296263081993:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Hotel)]</column>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c91jdp152xedd171v3l90uf7p6m].[none:hotel:nk]' />
              <text column='[federated.0c91jdp152xedd171v3l90uf7p6m].[usr:Calculation_1296192296263081993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c91jdp152xedd171v3l90uf7p6m].[none:arrival_date_month:nk]</rows>
        <cols>[federated.0c91jdp152xedd171v3l90uf7p6m].[usr:Calculation_1296192296263081993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeated Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Repeated Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Hotel Bookings' name='federated.0c91jdp152xedd171v3l90uf7p6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0c91jdp152xedd171v3l90uf7p6m'>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_repeated_guest]' derivation='Sum' name='[sum:is_repeated_guest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Hotel)]'>
            <groupfilter function='level-members' level='[hotel]' user:ui-action-filter='[Action2_09F380D316E04C1A9F8BB42E266203C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action2_07C9E2D03BE04813A0A4ECA1AE8DABCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Exclusions (Hotel,Market Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hotel:nk]' />
              <groupfilter function='level-members' level='[none:market_segment:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[none:market_segment:nk]'>
            <groupfilter function='level-members' level='[none:market_segment:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Exclusions (Hotel,Market Segment)]</column>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Hotel)]</column>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[none:market_segment:nk]</column>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c91jdp152xedd171v3l90uf7p6m].[none:hotel:nk]' />
              <text column='[federated.0c91jdp152xedd171v3l90uf7p6m].[sum:is_repeated_guest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c91jdp152xedd171v3l90uf7p6m].[sum:is_repeated_guest:qk]</rows>
        <cols>[federated.0c91jdp152xedd171v3l90uf7p6m].[none:market_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Special Requests'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Special Request</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Hotel Bookings' name='federated.0c91jdp152xedd171v3l90uf7p6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0c91jdp152xedd171v3l90uf7p6m'>
            <column-instance column='[total_of_special_requests]' derivation='Avg' name='[avg:total_of_special_requests:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Hotel)]'>
            <groupfilter function='level-members' level='[hotel]' user:ui-action-filter='[Action2_09F380D316E04C1A9F8BB42E266203C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action2_07C9E2D03BE04813A0A4ECA1AE8DABCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Exclusions (Hotel,Market Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hotel:nk]' />
              <groupfilter function='level-members' level='[none:market_segment:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[none:market_segment:nk]'>
            <groupfilter function='level-members' level='[none:market_segment:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Exclusions (Hotel,Market Segment)]</column>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[none:market_segment:nk]</column>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Market Segment)]</column>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c91jdp152xedd171v3l90uf7p6m].[none:hotel:nk]' />
              <size column='[federated.0c91jdp152xedd171v3l90uf7p6m].[avg:total_of_special_requests:qk]' />
              <text column='[federated.0c91jdp152xedd171v3l90uf7p6m].[avg:total_of_special_requests:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Hotel Bookings' name='federated.0c91jdp152xedd171v3l90uf7p6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0c91jdp152xedd171v3l90uf7p6m'>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Hotel)]'>
            <groupfilter function='level-members' level='[hotel]' user:ui-action-filter='[Action1_E9CDD60DBE6C406A88F3A8B1AB38FA9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action2_07C9E2D03BE04813A0A4ECA1AE8DABCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Hotel)]</column>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c91jdp152xedd171v3l90uf7p6m].[cnt:hotel:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Bookings</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0c91jdp152xedd171v3l90uf7p6m].[cnt:hotel:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='adr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Average Daily Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Hotel Bookings' name='federated.0c91jdp152xedd171v3l90uf7p6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0c91jdp152xedd171v3l90uf7p6m'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Hotel)]'>
            <groupfilter function='level-members' level='[hotel]' user:ui-action-filter='[Action2_09F380D316E04C1A9F8BB42E266203C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action2_07C9E2D03BE04813A0A4ECA1AE8DABCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c91jdp152xedd171v3l90uf7p6m].[none:arrival_date_month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c91jdp152xedd171v3l90uf7p6m].[sum:adr:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Hotel)]</column>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c91jdp152xedd171v3l90uf7p6m].[none:hotel:nk]' />
              <text column='[federated.0c91jdp152xedd171v3l90uf7p6m].[sum:adr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c91jdp152xedd171v3l90uf7p6m].[sum:adr:qk]</rows>
        <cols>[federated.0c91jdp152xedd171v3l90uf7p6m].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cancelation rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>Canlelation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Hotel Bookings' name='federated.0c91jdp152xedd171v3l90uf7p6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0c91jdp152xedd171v3l90uf7p6m'>
            <column caption='total booking' datatype='integer' name='[Calculation_1296192296263081993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([hotel])' />
            </column>
            <column caption='canceletion rate' datatype='real' name='[Calculation_1296192296270958602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_canceled]) / [Calculation_1296192296263081993] * 100' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296192296270958602]' derivation='User' name='[usr:Calculation_1296192296270958602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Hotel)]'>
            <groupfilter function='level-members' level='[hotel]' user:ui-action-filter='[Action2_09F380D316E04C1A9F8BB42E266203C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action2_07C9E2D03BE04813A0A4ECA1AE8DABCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[usr:Calculation_1296192296270958602:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c91jdp152xedd171v3l90uf7p6m].[none:arrival_date_month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c91jdp152xedd171v3l90uf7p6m].[usr:Calculation_1296192296270958602:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[usr:Calculation_1296192296270958602:qk]</column>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Hotel)]</column>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c91jdp152xedd171v3l90uf7p6m].[none:hotel:nk]' />
              <text column='[federated.0c91jdp152xedd171v3l90uf7p6m].[usr:Calculation_1296192296270958602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c91jdp152xedd171v3l90uf7p6m].[none:arrival_date_month:nk]</rows>
        <cols>[federated.0c91jdp152xedd171v3l90uf7p6m].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total booking monyhwise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Hotel Bookings' name='federated.0c91jdp152xedd171v3l90uf7p6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0c91jdp152xedd171v3l90uf7p6m'>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Arrival Date Month,Hotel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_17AB8A8BBD6746D796C2B05B2291C461]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[arrival_date_month]' />
              <groupfilter function='level-members' level='[hotel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action2_07C9E2D03BE04813A0A4ECA1AE8DABCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Market Segment)]</column>
            <column>[federated.0c91jdp152xedd171v3l90uf7p6m].[Action (Arrival Date Month,Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c91jdp152xedd171v3l90uf7p6m].[none:hotel:nk]' />
              <text column='[federated.0c91jdp152xedd171v3l90uf7p6m].[cnt:hotel:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>[federated.0c91jdp152xedd171v3l90uf7p6m].[cnt:hotel:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c91jdp152xedd171v3l90uf7p6m].[none:hotel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1800' maxwidth='1800' minheight='1800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='47' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='23278' id='3' name='Monthly count hotel wise' w='28778' x='111' y='9000' />
        <zone h='7000' id='31' name='total booking monyhwise' show-title='false' w='21167' x='26833' y='722' />
        <zone h='46222' id='32' name='Market Segment' w='35667' x='556' y='33389' />
        <zone h='7556' id='34' name='Total Booking' show-title='false' w='15111' x='7889' y='389' />
        <zone h='24333' id='35' name='adr' w='50167' x='43000' y='31222' />
        <zone h='22111' id='42' name='cancelation rate' w='17000' x='34778' y='8722' />
        <zone h='28833' id='43' name='Repeated Customer' w='38389' x='58722' y='57778' />
        <zone h='28889' id='44' name='Location' show-title='false' w='44889' x='53389' y='444' />
        <zone h='21778' id='45' name='Special Requests' w='24222' x='35389' y='60889' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
